<html>

<body >

<center><table border= "0" width="1100">
<tr>
<td bgcolor="white"><p style= "text-align: center"><img src="enca.png" width="1100" height="150"></a></p> </td>
</tr>

<tr>
<td><p style= "text-align: center"><font size="5"><font face="Bahnschrift"><strong>Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Ixtlahuaca <br> Elaborado por: Jorge Luis Piña Miranda NL_29 <br> Fecha: 29 de mayo de 2024 Hora: 08:45 am </strong></font face></font size></p> </td>
</tr>




		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			#header {
				margin:auto;
				width:500px;
				font-family:Bahnschrift;
			}
			ul, ol {
				list-style:none;
			}
			.nav > li {
				float:left;
			}
			.nav li a {
				background-color:#37D1BB;
				color:black;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

<table border= "0" width="1100" >
	<body>

<tr>
		<div id="header">
			<ul class="nav">

				<center><li><a href=""><img src="b1.gif"  widht="216" height="100"></a>
					<ul>
						<li><a href="sumaa.html">Suma de dos numeros</a></li>
					</ul>
				</li>
				
			</center></ul>
		</div>



	

<tr>
<td><p style= "text-align: center"><img src="bf.gif" width="1100" height=400"></a></p> </td>
</tr>

<tr>
<td><p style= "text-align: center"><img src="pie23.png" width="1100" height="300"></a></p></td>
<tr>

</center></table>

<p>&copy; 2024 Jorge Luis Piña Miranda <br> TODOS LOS DERECHOS RESERVADOS</p>
                <a href="politica_de_privacidad.html">Política de privacidad</a> |
                <a href="terminos_de_uso.html">Términos de uso</a>
            </p>
        </div>
	</body>
</html>